current = current_path
computer = get_shell.host_computer
print("#########################################");
print("Installer version: 1.2");
print("#########################################");
if get_shell.host_computer.File(current + "/" + "AutoScanner.src") == null then
	computer.touch(current, "AutoScanner.src")
	print("Created AutoScanner.src")
end if
if get_shell.host_computer.File(current + "/" + "launcher.src") == null then
	computer.touch(current, "launcher.src")
	print("Created launcher.src")
end if
if get_shell.host_computer.File(current + "/" + "AutoExploiter.src") == null then
	computer.touch(current, "AutoExploiter.src")
	print("Created AutoExploiter.src")
end if
if get_shell.host_computer.File(current + "/" + "AutoExploiterRemote.src") == null then
	computer.touch(current, "AutoExploiterRemote.src")
	print("Created AutoExploiterRemote.src")
end if
if get_shell.host_computer.File(current + "/" + "LibSearch.src") == null then
	computer.touch(current, "LibSearch.src")
	print("Created LibSearch.src")
end if
AutoLEVEL = function(folder)
	path1 = current_path + "/exploits/" + folder 
	get_shell.host_computer.create_folder(path1, "LEVEL1")
	get_shell.host_computer.create_folder(path1, "LEVEL2")
	get_shell.host_computer.create_folder(path1, "LEVEL3")
end function
AutoLOCAL = function(folder)
	path1 = current_path + "/local/" + folder 
	get_shell.host_computer.create_folder(path1, "NewPassword")
	get_shell.host_computer.create_folder(path1, "GetMail")
	get_shell.host_computer.create_folder(path1, "Shell")
	get_shell.host_computer.create_folder(path1, "passwd")
	get_shell.host_computer.create_folder(path1, "GetMoney")
end function
AutoREMOTE = function(folder, file)
	path1 = current_path + "/exploits/" + folder + "/"
	file.copy(path1, file.name)
end function
get_shell.host_computer.create_folder(current, "exploits")
print("Created folder: exploits")
get_shell.host_computer.create_folder(current, "builds")
print("Created folder: builds")
get_shell.host_computer.create_folder(current, "router")
print("Created folder: router")
get_shell.host_computer.create_folder(current, "local")
print("Created folder: local")
current1 = current + "/" + "exploits"
current2 = current + "/" + "router"
current3 = current + "/" + "local"
get_shell.host_computer.create_folder(current1, "FTP")
print("Created folder: FTP")
get_shell.host_computer.create_folder(current1, "SQL")
print("Created folder: SQL")
get_shell.host_computer.create_folder(current1, "SSH")
print("Created folder: SSH")
get_shell.host_computer.create_folder(current1, "HTTP")
print("Created folder: HTTP")
get_shell.host_computer.create_folder(current1, "SMTP")
print("Created folder: SMTP")
get_shell.host_computer.create_folder(current1, "RSHELL")
print("Created folder: RSHELL")
get_shell.host_computer.create_folder(current1, "BANK")
print("Created folder: BANK")
get_shell.host_computer.create_folder(current1, "passwd")
print("Created folder: passwd")
get_shell.host_computer.create_folder(current1, "NewPassword")
print("Created folder: NewPassword")
AutoLEVEL("FTP")
print("Created folder: LEVEL")
AutoLEVEL("SQL")
print("Created folder: LEVEL")
AutoLEVEL("SSH")
print("Created folder: LEVEL")
AutoLEVEL("HTTP")
print("Created folder: LEVEL")
AutoLEVEL("SMTP")
print("Created folder: LEVEL")
AutoLEVEL("RSHELL")
print("Created folder: LEVEL")
AutoLEVEL("BANK")
print("Created folder: LEVEL")
AutoLEVEL("passwd")
print("Created folder: LEVEL")
AutoLEVEL("NewPassword")
print("Created folder: LEVEL")
get_shell.host_computer.create_folder(current2, "Firewall")
print("Created folder: Firewall")
get_shell.host_computer.create_folder(current2, "Computer")
print("Created folder: Computer")
get_shell.host_computer.create_folder(current2, "passwd")
print("Created folder: passwd")
get_shell.host_computer.create_folder(current3, "Metaxploit")
print("Created folder: Metaxploit")
get_shell.host_computer.create_folder(current3, "Kernel")
print("Created folder: Kernel")
get_shell.host_computer.create_folder(current3, "Crypto")
print("Created folder: Crypto")
get_shell.host_computer.create_folder(current3, "Init")
print("Created folder: Init")
get_shell.host_computer.create_folder(current3, "net")
print("Created folder: net")
AutoLOCAL("Metaxploit")
print("Created folder: addictional folders...")
AutoLOCAL("Kernel")
print("Created folder: addictional folders...")
AutoLOCAL("Crypto")
print("Created folder: addictional folders...")
AutoLOCAL("Init")
print("Created folder: addictional folders...")
AutoLOCAL("net")
print("Created folder: addictional folders...")
user_input("Press enter, if you copy text from GitHub...")
path2 = current + "/" + "builds/"
get_shell.build(current + "/" + "AutoScanner.src", path2)
print("Build: AutoScanner.src")
get_shell.build(current + "/" + "AutoExploiter.src", path2)
print("Build: AutoExploiter.src")
get_shell.build(current + "/" + "AutoExploiterRemote.src", path2)
print("Build: AutoExploiterRemote.src")
get_shell.build(current + "/" + "launcher.src", path2)
print("Build: launcher.src")
get_shell.build(current + "/" + "LibSearch.src", path2)
print("Build: LibSearch.src")
AutoScanner = get_shell.host_computer.File(path2 + "AutoScanner")
AE = get_shell.host_computer.File(path2 + "AutoExploiter")
launcher = get_shell.host_computer.File(path2 + "launcher")
LibS = get_shell.host_computer.File(path2 + "LibSearch")
AutoScanner.copy(current, AutoScanner.name)
LibS.copy(current + "/local/", LibS.name)
launcher.copy(current + "/exploits/", launcher.name)
AE.copy(current + "/local/", AE.name)
AER = get_shell.host_computer.File(path2 + "AutoExploiterRemote")
AutoREMOTE("FTP", AER)
print("Copy files...")
AutoREMOTE("SQL", AER)
print("Copy files...")
AutoREMOTE("SSH", AER)
print("Copy files...")
AutoREMOTE("HTTP", AER)
print("Copy files...")
AutoREMOTE("SMTP", AER)
print("Copy files...")
AutoREMOTE("RSHELL", AER)
print("Copy files...")
AutoREMOTE("BANK", AER)
print("Copy files...")
AutoREMOTE("passwd", AER)
print("Copy files...")
AutoREMOTE("NewPassword", AER)
print("Copy files...")
print("Start deleting useless files...")
AutoScanner.delete
AE.delete
AER.delete
LibS.delete
launcher.delete
print("Finishing deleting useless files...")
