current = current_path
computer = get_shell.host_computer
print("#########################################");
print("Installer version: 1.2");
print("#########################################");
ans1 = user_input("Install AutoExploiter.src (y/n): ")
ans2 = user_input("Install LibSearch.src (y/n): ")
ans3 = user_input("Install AdvancedScanner.src (y/n): ")
ans4 = user_input("Install WifiHacker.src (y/n): ")
print("#########################################");
if get_shell.host_computer.File(current + "/src/" + "AutoScanner.src") == null then
	computer.touch(current + "/src/", "AutoScanner.src")
	print("Created AutoScanner.src")
end if
if get_shell.host_computer.File(current + "/src/" + "launcher.src") == null then
	computer.touch(current + "/src/", "launcher.src")
	print("Created launcher.src")
end if
if get_shell.host_computer.File(current + "/src/" + "AutoExploiterRemote.src") == null then
	computer.touch(current + "/src/", "AutoExploiterRemote.src")
	print("Created AutoExploiterRemote.src")
end if
if get_shell.host_computer.File(current + "/src/" + "AutoExploiter.src") == null and ans1 == "y" then
	computer.touch(current + "/src/", "AutoExploiter.src")
	print("Created AutoExploiter.src")
end if
if get_shell.host_computer.File(current + "/src/" + "LibSearch.src") == null and ans2 == "y" then
	computer.touch(current + "/src/", "LibSearch.src")
	print("Created LibSearch.src")
end if
if get_shell.host_computer.File(current + "/src/" + "AdvancedScanner.src") == null and ans3 == "y" then
	computer.touch(current + "/src/", "AdvancedScanner.src")
	print("Created AdvancedScanner.src")
end if
if get_shell.host_computer.File(current + "/src/" + "WifiHacker.src") == null and ans4 == "y" then
	computer.touch(current + "/src/", "WifiHacker.src")
	print("Created WifiHacker.src")
end if
print("#########################################");
AutoLEVEL = function(folder)
	path1 = current_path + "/exploits/" + folder 
	get_shell.host_computer.create_folder(path1, "LEVEL1")
	get_shell.host_computer.create_folder(path1, "LEVEL2")
	get_shell.host_computer.create_folder(path1, "LEVEL3")
end function
AutoLOCAL = function(folder)
	path1 = current_path + "/local/" + folder 
	get_shell.host_computer.create_folder(path1, "NewPassword")
	get_shell.host_computer.create_folder(path1, "GetMail")
	get_shell.host_computer.create_folder(path1, "Shell")
	get_shell.host_computer.create_folder(path1, "passwd")
	get_shell.host_computer.create_folder(path1, "GetMoney")
end function
AutoREMOTE = function(folder, file)
	path1 = current_path + "/exploits/" + folder + "/"
	file.copy(path1, file.name)
end function
get_shell.host_computer.create_folder(current, "exploits")
print("Created folder: exploits")
get_shell.host_computer.create_folder(current, "builds")
print("Created folder: builds")
get_shell.host_computer.create_folder(current, "router")
print("Created folder: router")
get_shell.host_computer.create_folder(current, "local")
print("Created folder: local")
current1 = current + "/" + "exploits"
current2 = current + "/" + "router"
current3 = current + "/" + "local"
get_shell.host_computer.create_folder(current1, "FTP")
print("Created folder: FTP")
get_shell.host_computer.create_folder(current1, "SQL")
print("Created folder: SQL")
get_shell.host_computer.create_folder(current1, "SSH")
print("Created folder: SSH")
get_shell.host_computer.create_folder(current1, "HTTP")
print("Created folder: HTTP")
get_shell.host_computer.create_folder(current1, "SMTP")
print("Created folder: SMTP")
get_shell.host_computer.create_folder(current1, "RSHELL")
print("Created folder: RSHELL")
get_shell.host_computer.create_folder(current1, "BANK")
print("Created folder: BANK")
get_shell.host_computer.create_folder(current1, "passwd")
print("Created folder: passwd")
get_shell.host_computer.create_folder(current1, "NewPassword")
print("Created folder: NewPassword")
AutoLEVEL("FTP")
print("Created folder: LEVEL")
AutoLEVEL("SQL")
print("Created folder: LEVEL")
AutoLEVEL("SSH")
print("Created folder: LEVEL")
AutoLEVEL("HTTP")
print("Created folder: LEVEL")
AutoLEVEL("SMTP")
print("Created folder: LEVEL")
AutoLEVEL("RSHELL")
print("Created folder: LEVEL")
AutoLEVEL("BANK")
print("Created folder: LEVEL")
AutoLEVEL("passwd")
print("Created folder: LEVEL")
AutoLEVEL("NewPassword")
print("Created folder: LEVEL")
get_shell.host_computer.create_folder(current2, "Firewall")
print("Created folder: Firewall")
get_shell.host_computer.create_folder(current2, "Computer")
print("Created folder: Computer")
get_shell.host_computer.create_folder(current2, "passwd")
print("Created folder: passwd")
get_shell.host_computer.create_folder(current3, "Metaxploit")
print("Created folder: Metaxploit")
get_shell.host_computer.create_folder(current3, "Kernel")
print("Created folder: Kernel")
get_shell.host_computer.create_folder(current3, "Crypto")
print("Created folder: Crypto")
get_shell.host_computer.create_folder(current3, "Init")
print("Created folder: Init")
get_shell.host_computer.create_folder(current3, "net")
print("Created folder: net")
AutoLOCAL("Metaxploit")
print("Created folder: addictional folders...")
AutoLOCAL("Kernel")
print("Created folder: addictional folders...")
AutoLOCAL("Crypto")
print("Created folder: addictional folders...")
AutoLOCAL("Init")
print("Created folder: addictional folders...")
AutoLOCAL("net")
print("Created folder: addictional folders...")
user_input("Press enter, if you copy text from GitHub...")
path2 = current + "/" + "builds/"
get_shell.build(current + "/src/" + "AutoScanner.src", path2)
print("Build: AutoScanner.src")
get_shell.build(current + "/src/" + "AutoExploiterRemote.src", path2)
print("Build: AutoExploiterRemote.src")
get_shell.build(current + "/src/" + "launcher.src", path2)
print("Build: launcher.src")
if ans1 == "y" then
	get_shell.build(current + "/src/" + "AutoExploiter.src", path2)
	print("Build: AutoExploiter.src")
end if
if ans2 == "y" then
	get_shell.build(current + "/src/" + "LibSearch.src", path2)
	print("Build: LibSearch.src")
end if
if ans3 == "y" then
	get_shell.build(current + "/src/" + "AdvancedScanner.src", path2)
	print("Build: AdvancedScanner.src")
end if
if ans4 == "y" then
	get_shell.build(current + "/src/" + "WifiHacker.src", path2)
	print("Build: WifiHacker.src")
end if
AutoScanner = get_shell.host_computer.File(path2 + "AutoScanner")
if ans1 == "y" then
	AE = get_shell.host_computer.File(path2 + "AutoExploiter")
	AE.copy(current + "/local/", AE.name)
end if
launcher = get_shell.host_computer.File(path2 + "launcher")
AutoScanner.copy(current, AutoScanner.name)
if ans2 == "y" then
	LibS = get_shell.host_computer.File(path2 + "LibSearch")
	LibS.copy(current + "/local/", LibS.name)
end if
if ans3 == "y" then
	AS = get_shell.host_computer.File(path2 + "AdvancedScanner")
	AS.copy(current + "/local/", AS.name)
end if
if ans4 == "y" then
	WH = get_shell.host_computer.File(path2 + "WifiHacker")
	WH.copy(current + "/local/", WH.name)
end if
launcher.copy(current + "/exploits/", launcher.name)
AER = get_shell.host_computer.File(path2 + "AutoExploiterRemote")
AutoREMOTE("FTP", AER)
print("Copy files...")
AutoREMOTE("SQL", AER)
print("Copy files...")
AutoREMOTE("SSH", AER)
print("Copy files...")
AutoREMOTE("HTTP", AER)
print("Copy files...")
AutoREMOTE("SMTP", AER)
print("Copy files...")
AutoREMOTE("RSHELL", AER)
print("Copy files...")
AutoREMOTE("BANK", AER)
print("Copy files...")
AutoREMOTE("passwd", AER)
print("Copy files...")
AutoREMOTE("NewPassword", AER)
print("Copy files...")
print("Start deleting useless files...")
AutoScanner.delete
if ans1 == "y" then
	AE.delete
end if
if ans2 == "y" then
	LibS.delete
end if
if ans3 == "y" then
	AS.delete
end if
if ans4 == "y" then
	WH.delete
end if
AER.delete
launcher.delete
print("Finishing deleting useless files...")
